<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrstion Form</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">


</head>
<body>
    <div class="Registrstion">
        <div class="row">
            <div class="col-md-3 Registrstion-left">
                <img src="./img/arrow.png" width="30%" height="100px"  alt="logo">
                <h3>Welcome</h3>
                <p>Welcome to Registration Form</p>
               <input type="submit" name="" value="login" >
            </div>
            <div class="col-md-9 Registration-right">
                <h3 class="reg-heading">Apply Registration Form</h3>
                <div class="row reg-form">
                    <div class="col-md-6 ">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name" value="">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name" value="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" value="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password" value="">
                        </div>
                        <div class="form-group">
                            <div class="max1">
                                <label class="radio inline padding-right-10">
                                    <input type="radio" name="gender" value="male" checked="checked">
                                    <span>Male</span>
                                </label>
                                <label class="radio inline padding-right-10">
                                    <input type="radio" name="gender" value="male" checked="checked">
                                    <span>Female</span>
                            

                            </div>
                        </div>


                    </div>
                
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" value="">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" minlength="10" maxlength="10" placeholder="Your Phone" value="">
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option class="hidden" selected="selected" disabled="disabled">Please select your security</option>
                            <option>What is Your Birthday</option>
                            <option>What is your Nick Name</option>
                            <option>What is your Pet Name</option>

   
   
   
                        </select>
                    </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your Answer" value="">
                            </div>
                              </div>
                            <div>
                                <input type="submit" class="btnreg" value="Registration">
                            </div>


                        

                    
                </div>
            </div>

                
                        

                    </li>
                </ul>


            </div>

        </div>

    </div>
    
</body>
</html>